sudo: required
language: cpp

matrix:
  include:
    - os: linux
      dist: xenial
      compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-5']
      env:
        - BUILD_TYPE="dbg"
        - CXX=g++-5
        - CC=gcc-5
    - os: linux
      dist: bionic
      compiler: gcc
      addons:
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-7']
      env:
        - BUILD_TYPE="dbg"
        - CXX=g++-7
        - CC=gcc-7
    - os: osx
      osx_image: xcode10.1  # macOS-10.13
      compiler: clang
      env:
        - BUILD_TYPE="dbg"
        - CXX=clang++
        - CC=clang
    - os: osx
      osx_image: xcode11.2  # macOS-10.14
      compiler: clang
      env:
        - BUILD_TYPE="dbg"
        - CXX=clang++
        - CC=clang

install:
  - if [ "${TRAVIS_OS_NAME}" == "linux" ]; then
      curl -s https://raw.githubusercontent.com/dreal/dreal4/master/setup/ubuntu/16.04/install_prereqs.sh | sudo bash;
    fi
  - if [ "${TRAVIS_OS_NAME}" == "osx" ]; then
      export HOMEBREW_LOGS=~/homebrew-logs; mkdir -p ${HOMEBREW_LOGS};
      export HOMEBREW_TEMP=~/homebrew-temp; mkdir -p ${HOMEBREW_TEMP};
      curl -s https://raw.githubusercontent.com/dreal/dreal4/master/setup/mac/install_prereqs.sh | bash || true;
    fi

script:
  - bazel run //:check_sat -c ${BUILD_TYPE}
